[gd_scene load_steps=26 format=3 uid="uid://b415jskwhqbg5"]

[ext_resource type="PackedScene" uid="uid://cg7t0qq1icy53" path="res://tiles/fantasytown/floor/planks.glb" id="1_hpfwb"]
[ext_resource type="PackedScene" uid="uid://qddf5ybvu4ow" path="res://tiles/fantasytown/floor/planksHalf.glb" id="2_lcfri"]
[ext_resource type="PackedScene" uid="uid://c7lav4eneh2y3" path="res://tiles/fantasytown/floor/planksOpening.glb" id="3_ty5dg"]
[ext_resource type="PackedScene" uid="uid://hvsdigf3i0fs" path="res://tiles/fantasytown/floor/road.glb" id="4_57qhc"]
[ext_resource type="PackedScene" uid="uid://gumkl0jqkrow" path="res://tiles/fantasytown/floor/roadBend.glb" id="5_jwu1l"]
[ext_resource type="PackedScene" uid="uid://cmnaxiprhmwv4" path="res://tiles/fantasytown/floor/roadCorner.glb" id="6_bq1ph"]
[ext_resource type="PackedScene" uid="uid://caslo3qogk0mj" path="res://tiles/fantasytown/floor/roadCornerInner.glb" id="7_to1mi"]
[ext_resource type="PackedScene" uid="uid://csjcwdp2fjmy0" path="res://tiles/fantasytown/floor/roadCurb.glb" id="8_newu5"]
[ext_resource type="PackedScene" uid="uid://c87mroynphy1w" path="res://tiles/fantasytown/floor/roadCurbEnd.glb" id="9_3egi4"]
[ext_resource type="PackedScene" uid="uid://6ueh7nooudlb" path="res://tiles/fantasytown/floor/roadEdge.glb" id="10_dxjdb"]
[ext_resource type="PackedScene" uid="uid://b33hsybqe5wap" path="res://tiles/fantasytown/floor/roadEdgeSlope.glb" id="11_5grii"]
[ext_resource type="PackedScene" uid="uid://d4adgcp0ycako" path="res://tiles/fantasytown/floor/roadSlope.glb" id="12_0lxdi"]
[ext_resource type="PackedScene" uid="uid://b8t3vcsagxy3" path="res://tiles/fantasytown/floor/stairsFull.glb" id="13_iva7c"]
[ext_resource type="PackedScene" uid="uid://dqmujrjvsd8qy" path="res://tiles/fantasytown/floor/stairsFullCornerInner.glb" id="14_kcgsf"]
[ext_resource type="PackedScene" uid="uid://cxt7sg7vf8o0j" path="res://tiles/fantasytown/floor/stairsFullCornerOuter.glb" id="15_5i0sn"]
[ext_resource type="PackedScene" uid="uid://bcqfuim7rsvgu" path="res://tiles/fantasytown/floor/stairsStone.glb" id="16_rv5lm"]
[ext_resource type="PackedScene" uid="uid://j1j4iglici3s" path="res://tiles/fantasytown/floor/stairsStoneCorner.glb" id="17_sms5n"]
[ext_resource type="PackedScene" uid="uid://dvt4gaomumffi" path="res://tiles/fantasytown/floor/stairsStoneHandrail.glb" id="18_7h5f3"]
[ext_resource type="PackedScene" uid="uid://d2euadyks0hnh" path="res://tiles/fantasytown/floor/stairsStoneRound.glb" id="19_5oge4"]
[ext_resource type="PackedScene" uid="uid://dsuxi783snycf" path="res://tiles/fantasytown/floor/stairsWideStone.glb" id="20_ddwns"]
[ext_resource type="PackedScene" uid="uid://ux3ocdp3r0mc" path="res://tiles/fantasytown/floor/stairsWideStoneHandrail.glb" id="21_2pdjt"]
[ext_resource type="PackedScene" uid="uid://dhn13g31blnjw" path="res://tiles/fantasytown/floor/stairsWideWood.glb" id="22_sfeps"]
[ext_resource type="PackedScene" uid="uid://50e4w1esycok" path="res://tiles/fantasytown/floor/stairsWideWoodHandrail.glb" id="23_k43k8"]
[ext_resource type="PackedScene" uid="uid://c3loi5nsjqxpu" path="res://tiles/fantasytown/floor/stairsWood.glb" id="24_iismt"]
[ext_resource type="PackedScene" uid="uid://ckljl0txmrvmw" path="res://tiles/fantasytown/floor/stairsWoodHandrail.glb" id="25_fm48c"]

[node name="mg-fantasytown-floor" type="Node3D"]

[node name="planks" parent="." instance=ExtResource("1_hpfwb")]

[node name="planksHalf" parent="." instance=ExtResource("2_lcfri")]

[node name="planksOpening" parent="." instance=ExtResource("3_ty5dg")]

[node name="road" parent="." instance=ExtResource("4_57qhc")]

[node name="roadBend" parent="." instance=ExtResource("5_jwu1l")]

[node name="roadCorner" parent="." instance=ExtResource("6_bq1ph")]

[node name="roadCornerInner" parent="." instance=ExtResource("7_to1mi")]

[node name="roadCurb" parent="." instance=ExtResource("8_newu5")]

[node name="roadCurbEnd" parent="." instance=ExtResource("9_3egi4")]

[node name="roadEdge" parent="." instance=ExtResource("10_dxjdb")]

[node name="roadEdgeSlope" parent="." instance=ExtResource("11_5grii")]

[node name="roadSlope" parent="." instance=ExtResource("12_0lxdi")]

[node name="stairsFull" parent="." instance=ExtResource("13_iva7c")]

[node name="stairsFullCornerInner" parent="." instance=ExtResource("14_kcgsf")]

[node name="stairsFullCornerOuter" parent="." instance=ExtResource("15_5i0sn")]

[node name="stairsStone" parent="." instance=ExtResource("16_rv5lm")]

[node name="stairsStoneCorner" parent="." instance=ExtResource("17_sms5n")]

[node name="stairsStoneHandrail" parent="." instance=ExtResource("18_7h5f3")]

[node name="stairsStoneRound" parent="." instance=ExtResource("19_5oge4")]

[node name="stairsWideStone" parent="." instance=ExtResource("20_ddwns")]

[node name="stairsWideStoneHandrail" parent="." instance=ExtResource("21_2pdjt")]

[node name="stairsWideWood" parent="." instance=ExtResource("22_sfeps")]

[node name="stairsWideWoodHandrail" parent="." instance=ExtResource("23_k43k8")]

[node name="stairsWood" parent="." instance=ExtResource("24_iismt")]

[node name="stairsWoodHandrail" parent="." instance=ExtResource("25_fm48c")]
