[gd_scene load_steps=27 format=3 uid="uid://biljrqjfaupiy"]

[ext_resource type="PackedScene" uid="uid://c41i1m03ygs71" path="res://tiles/fantasytown/roof/roof.glb" id="1_0wvle"]
[ext_resource type="PackedScene" uid="uid://br0gklcijknbu" path="res://tiles/fantasytown/roof/roofCorner.glb" id="2_quom2"]
[ext_resource type="PackedScene" uid="uid://hjww08llqa2q" path="res://tiles/fantasytown/roof/roofCornerInner.glb" id="3_h04wu"]
[ext_resource type="PackedScene" uid="uid://b0pr0jxpvawyd" path="res://tiles/fantasytown/roof/roofCornerRound.glb" id="4_5m3sh"]
[ext_resource type="PackedScene" uid="uid://paw0pa2omwyr" path="res://tiles/fantasytown/roof/roofFlat.glb" id="5_ui1gh"]
[ext_resource type="PackedScene" uid="uid://hhqsqow4tvah" path="res://tiles/fantasytown/roof/roofGable.glb" id="6_koux2"]
[ext_resource type="PackedScene" uid="uid://dhtd3y4t2n46t" path="res://tiles/fantasytown/roof/roofGableDetail.glb" id="7_ehk8w"]
[ext_resource type="PackedScene" uid="uid://dxlxe31kto8fv" path="res://tiles/fantasytown/roof/roofGableEnd.glb" id="8_hqv2r"]
[ext_resource type="PackedScene" uid="uid://cn3ptr7cl5r0g" path="res://tiles/fantasytown/roof/roofGableTop.glb" id="9_q7utg"]
[ext_resource type="PackedScene" uid="uid://bx5bkp051qnfu" path="res://tiles/fantasytown/roof/roofHigh.glb" id="10_a8q48"]
[ext_resource type="PackedScene" uid="uid://dxa56cxoxbdej" path="res://tiles/fantasytown/roof/roofHighCorner.glb" id="11_oxgkr"]
[ext_resource type="PackedScene" uid="uid://bhqextl1ir1jh" path="res://tiles/fantasytown/roof/roofHighCornerInner.glb" id="12_x3ryx"]
[ext_resource type="PackedScene" uid="uid://cpr8qdi4vvkti" path="res://tiles/fantasytown/roof/roofHighCornerRound.glb" id="13_auciq"]
[ext_resource type="PackedScene" uid="uid://d58of1alirn6" path="res://tiles/fantasytown/roof/roofHighFlat.glb" id="14_vmjbj"]
[ext_resource type="PackedScene" uid="uid://bswm1kxl21t78" path="res://tiles/fantasytown/roof/roofHighGable.glb" id="15_vgv1c"]
[ext_resource type="PackedScene" uid="uid://1sp2q6dewk1f" path="res://tiles/fantasytown/roof/roofHighGableDetail.glb" id="16_1ao1s"]
[ext_resource type="PackedScene" uid="uid://cg3te8bg5nkoh" path="res://tiles/fantasytown/roof/roofHighGableEnd.glb" id="17_1pw5o"]
[ext_resource type="PackedScene" uid="uid://bneehqdwp6h2x" path="res://tiles/fantasytown/roof/roofHighGableTop.glb" id="18_76kcn"]
[ext_resource type="PackedScene" uid="uid://dvip0bll1qq0n" path="res://tiles/fantasytown/roof/roofHighLeft.glb" id="19_5b2rp"]
[ext_resource type="PackedScene" uid="uid://bg5v34ec21mtv" path="res://tiles/fantasytown/roof/roofHighPoint.glb" id="20_iidrm"]
[ext_resource type="PackedScene" uid="uid://c8flw6igfj75y" path="res://tiles/fantasytown/roof/roofHighRight.glb" id="21_fqrdh"]
[ext_resource type="PackedScene" uid="uid://5bp1limcsv2g" path="res://tiles/fantasytown/roof/roofHighWindow.glb" id="22_qe7ca"]
[ext_resource type="PackedScene" uid="uid://bkoc04owhepnh" path="res://tiles/fantasytown/roof/roofLeft.glb" id="23_loutj"]
[ext_resource type="PackedScene" uid="uid://dyjv0w0ju7vdo" path="res://tiles/fantasytown/roof/roofPoint.glb" id="24_b7o5j"]
[ext_resource type="PackedScene" uid="uid://bo2okpwwr5xpn" path="res://tiles/fantasytown/roof/roofRight.glb" id="25_x5dh4"]
[ext_resource type="PackedScene" uid="uid://bdqltpsehaexe" path="res://tiles/fantasytown/roof/roofWindow.glb" id="26_qxhpp"]

[node name="mg-fantasytown-roof" type="Node3D"]

[node name="roof" parent="." instance=ExtResource("1_0wvle")]

[node name="roofCorner" parent="." instance=ExtResource("2_quom2")]

[node name="roofCornerInner" parent="." instance=ExtResource("3_h04wu")]

[node name="roofCornerRound" parent="." instance=ExtResource("4_5m3sh")]

[node name="roofFlat" parent="." instance=ExtResource("5_ui1gh")]

[node name="roofGable" parent="." instance=ExtResource("6_koux2")]

[node name="roofGableDetail" parent="." instance=ExtResource("7_ehk8w")]

[node name="roofGableEnd" parent="." instance=ExtResource("8_hqv2r")]

[node name="roofGableTop" parent="." instance=ExtResource("9_q7utg")]

[node name="roofHigh" parent="." instance=ExtResource("10_a8q48")]

[node name="roofHighCorner" parent="." instance=ExtResource("11_oxgkr")]

[node name="roofHighCornerInner" parent="." instance=ExtResource("12_x3ryx")]

[node name="roofHighCornerRound" parent="." instance=ExtResource("13_auciq")]

[node name="roofHighFlat" parent="." instance=ExtResource("14_vmjbj")]

[node name="roofHighGable" parent="." instance=ExtResource("15_vgv1c")]

[node name="roofHighGableDetail" parent="." instance=ExtResource("16_1ao1s")]

[node name="roofHighGableEnd" parent="." instance=ExtResource("17_1pw5o")]

[node name="roofHighGableTop" parent="." instance=ExtResource("18_76kcn")]

[node name="roofHighLeft" parent="." instance=ExtResource("19_5b2rp")]

[node name="roofHighPoint" parent="." instance=ExtResource("20_iidrm")]

[node name="roofHighRight" parent="." instance=ExtResource("21_fqrdh")]

[node name="roofHighWindow" parent="." instance=ExtResource("22_qe7ca")]

[node name="roofLeft" parent="." instance=ExtResource("23_loutj")]

[node name="roofPoint" parent="." instance=ExtResource("24_b7o5j")]

[node name="roofRight" parent="." instance=ExtResource("25_x5dh4")]

[node name="roofWindow" parent="." instance=ExtResource("26_qxhpp")]
