[gd_scene load_steps=40 format=3 uid="uid://dtj13fx2vpfxo"]

[ext_resource type="PackedScene" uid="uid://cikt413kqlq8s" path="res://tiles/fantasytown/decor/bannerGreen.glb" id="1_wsvht"]
[ext_resource type="PackedScene" uid="uid://cvfrgnkmdyuj4" path="res://tiles/fantasytown/decor/bannerRed.glb" id="2_pwig5"]
[ext_resource type="PackedScene" uid="uid://cohfk074bvnvi" path="res://tiles/fantasytown/decor/blade.glb" id="3_mwmy3"]
[ext_resource type="PackedScene" uid="uid://bpld7uelu1h46" path="res://tiles/fantasytown/decor/cart.glb" id="4_deuqp"]
[ext_resource type="PackedScene" uid="uid://claaik4y31gly" path="res://tiles/fantasytown/decor/cartHigh.glb" id="5_8tbua"]
[ext_resource type="PackedScene" uid="uid://c1k0eogw2dhht" path="res://tiles/fantasytown/decor/chimney.glb" id="6_3feao"]
[ext_resource type="PackedScene" uid="uid://b1qoksyduyyry" path="res://tiles/fantasytown/decor/chimneyBase.glb" id="7_dxfev"]
[ext_resource type="PackedScene" uid="uid://dbje4c6jy8sub" path="res://tiles/fantasytown/decor/chimneyTop.glb" id="8_y5f08"]
[ext_resource type="PackedScene" uid="uid://dvdy11b81pbve" path="res://tiles/fantasytown/decor/fountainCenter.glb" id="9_ilf6c"]
[ext_resource type="PackedScene" uid="uid://2nrqhs58jf36" path="res://tiles/fantasytown/decor/fountainCorner.glb" id="10_ike3w"]
[ext_resource type="PackedScene" uid="uid://cx0d38i4o1y77" path="res://tiles/fantasytown/decor/fountainCornerInner.glb" id="11_drrpt"]
[ext_resource type="PackedScene" uid="uid://bqmpg8ww0dpfw" path="res://tiles/fantasytown/decor/fountainCornerInnerSquare.glb" id="12_s68rg"]
[ext_resource type="PackedScene" uid="uid://b136tba1n43by" path="res://tiles/fantasytown/decor/fountainCurved.glb" id="13_6lhen"]
[ext_resource type="PackedScene" uid="uid://bh3lxg8tm7wv3" path="res://tiles/fantasytown/decor/fountainEdge.glb" id="14_dd21i"]
[ext_resource type="PackedScene" uid="uid://cfncmmb28mr54" path="res://tiles/fantasytown/decor/fountainRound.glb" id="15_d07h2"]
[ext_resource type="PackedScene" uid="uid://dxjtqt5s3rxfm" path="res://tiles/fantasytown/decor/fountainRoundDetail.glb" id="16_07jgb"]
[ext_resource type="PackedScene" uid="uid://cx012vot1ge66" path="res://tiles/fantasytown/decor/fountainSquare.glb" id="17_qtbee"]
[ext_resource type="PackedScene" uid="uid://mn24076pyas0" path="res://tiles/fantasytown/decor/fountainSquareDetail.glb" id="18_ainu1"]
[ext_resource type="PackedScene" uid="uid://cyx71yi0bm7jr" path="res://tiles/fantasytown/decor/lantern.glb" id="19_b5pj3"]
[ext_resource type="PackedScene" uid="uid://b341abj6iwuxa" path="res://tiles/fantasytown/decor/overhang.glb" id="20_dhpnl"]
[ext_resource type="PackedScene" uid="uid://b66rnm5ve0pei" path="res://tiles/fantasytown/decor/pillarStone.glb" id="21_eaaa2"]
[ext_resource type="PackedScene" uid="uid://b6h6qdnrmn62j" path="res://tiles/fantasytown/decor/pillarWood.glb" id="22_aatn7"]
[ext_resource type="PackedScene" uid="uid://ctope8tcxbvu1" path="res://tiles/fantasytown/decor/rockLarge.glb" id="23_iijhj"]
[ext_resource type="PackedScene" uid="uid://cgtto0jvjr3aw" path="res://tiles/fantasytown/decor/rockSmall.glb" id="24_dmhvt"]
[ext_resource type="PackedScene" uid="uid://dwsi2lbwe1y75" path="res://tiles/fantasytown/decor/rockWide.glb" id="25_g7oes"]
[ext_resource type="PackedScene" uid="uid://li703djbra3m" path="res://tiles/fantasytown/decor/stall.glb" id="26_cxo4p"]
[ext_resource type="PackedScene" uid="uid://bg3etitwf6ek4" path="res://tiles/fantasytown/decor/stallBench.glb" id="27_hx1g0"]
[ext_resource type="PackedScene" uid="uid://kp5l4kpaoq62" path="res://tiles/fantasytown/decor/stallGreen.glb" id="28_qky0k"]
[ext_resource type="PackedScene" uid="uid://bd45xedh6qfnv" path="res://tiles/fantasytown/decor/stallRed.glb" id="29_raaar"]
[ext_resource type="PackedScene" uid="uid://cf671dfaqedlu" path="res://tiles/fantasytown/decor/stallStool.glb" id="30_3kjxj"]
[ext_resource type="PackedScene" uid="uid://72q304273vng" path="res://tiles/fantasytown/decor/tree.glb" id="31_n8ena"]
[ext_resource type="PackedScene" uid="uid://bdmstg154v5x6" path="res://tiles/fantasytown/decor/treeCrooked.glb" id="32_ms3j3"]
[ext_resource type="PackedScene" uid="uid://s0ixbxbijy5" path="res://tiles/fantasytown/decor/treeHigh.glb" id="33_mnhtp"]
[ext_resource type="PackedScene" uid="uid://cfwlevayjyw83" path="res://tiles/fantasytown/decor/treeHighCrooked.glb" id="34_dm464"]
[ext_resource type="PackedScene" uid="uid://c8ojfeaaje37e" path="res://tiles/fantasytown/decor/treeHighRound.glb" id="35_3400x"]
[ext_resource type="PackedScene" uid="uid://bhrukjaxg6i5h" path="res://tiles/fantasytown/decor/watermill.glb" id="36_syh53"]
[ext_resource type="PackedScene" uid="uid://ivcqxoie6bjp" path="res://tiles/fantasytown/decor/watermillWide.glb" id="37_kxekm"]
[ext_resource type="PackedScene" uid="uid://vxj3p504v3nv" path="res://tiles/fantasytown/decor/wheel.glb" id="38_bupcx"]
[ext_resource type="PackedScene" uid="uid://c367xmwpq8lbf" path="res://tiles/fantasytown/decor/windmill.glb" id="39_2bmdb"]

[node name="mg-fantasytown-decor" type="Node3D"]

[node name="bannerGreen" parent="." instance=ExtResource("1_wsvht")]

[node name="bannerRed" parent="." instance=ExtResource("2_pwig5")]

[node name="blade" parent="." instance=ExtResource("3_mwmy3")]

[node name="cart" parent="." instance=ExtResource("4_deuqp")]

[node name="cartHigh" parent="." instance=ExtResource("5_8tbua")]

[node name="chimney" parent="." instance=ExtResource("6_3feao")]

[node name="chimneyBase" parent="." instance=ExtResource("7_dxfev")]

[node name="chimneyTop" parent="." instance=ExtResource("8_y5f08")]

[node name="fountainCenter" parent="." instance=ExtResource("9_ilf6c")]

[node name="fountainCorner" parent="." instance=ExtResource("10_ike3w")]

[node name="fountainCornerInner" parent="." instance=ExtResource("11_drrpt")]

[node name="fountainCornerInnerSquare" parent="." instance=ExtResource("12_s68rg")]

[node name="fountainCurved" parent="." instance=ExtResource("13_6lhen")]

[node name="fountainEdge" parent="." instance=ExtResource("14_dd21i")]

[node name="fountainRound" parent="." instance=ExtResource("15_d07h2")]

[node name="fountainRoundDetail" parent="." instance=ExtResource("16_07jgb")]

[node name="fountainSquare" parent="." instance=ExtResource("17_qtbee")]

[node name="fountainSquareDetail" parent="." instance=ExtResource("18_ainu1")]

[node name="lantern" parent="." instance=ExtResource("19_b5pj3")]

[node name="overhang" parent="." instance=ExtResource("20_dhpnl")]

[node name="pillarStone" parent="." instance=ExtResource("21_eaaa2")]

[node name="pillarWood" parent="." instance=ExtResource("22_aatn7")]

[node name="rockLarge" parent="." instance=ExtResource("23_iijhj")]

[node name="rockSmall" parent="." instance=ExtResource("24_dmhvt")]

[node name="rockWide" parent="." instance=ExtResource("25_g7oes")]

[node name="stall" parent="." instance=ExtResource("26_cxo4p")]

[node name="stallBench" parent="." instance=ExtResource("27_hx1g0")]

[node name="stallGreen" parent="." instance=ExtResource("28_qky0k")]

[node name="stallRed" parent="." instance=ExtResource("29_raaar")]

[node name="stallStool" parent="." instance=ExtResource("30_3kjxj")]

[node name="tree" parent="." instance=ExtResource("31_n8ena")]

[node name="treeCrooked" parent="." instance=ExtResource("32_ms3j3")]

[node name="treeHigh" parent="." instance=ExtResource("33_mnhtp")]

[node name="treeHighCrooked" parent="." instance=ExtResource("34_dm464")]

[node name="treeHighRound" parent="." instance=ExtResource("35_3400x")]

[node name="watermill" parent="." instance=ExtResource("36_syh53")]

[node name="watermillWide" parent="." instance=ExtResource("37_kxekm")]

[node name="wheel" parent="." instance=ExtResource("38_bupcx")]

[node name="windmill" parent="." instance=ExtResource("39_2bmdb")]
